{
  "name": "gemini-foodlog",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "apps/web",
    "apps/demo-video"
  ],
  "scripts": {
    "build": "npm run build --workspace @foodlog/web",
    "demo:assets": "npm run assets --workspace @foodlog/demo-video",
    "demo:render": "npm run render --workspace @foodlog/demo-video",
    "demo:render:corrected": "npm run render:corrected --workspace @foodlog/demo-video",
    "demo:studio": "npm run studio --workspace @foodlog/demo-video",
    "demo:tts": "npm run tts --workspace @foodlog/demo-video",
    "demo:typecheck": "npm run typecheck --workspace @foodlog/demo-video",
    "deploy:indexes": "npx --yes firebase-tools@15.28.1 deploy --only firestore:indexes --project gemini-foodlog-2026",
    "deploy:rules": "npx --yes firebase-tools@15.28.1 deploy --only firestore:rules --project gemini-foodlog-2026",
    "deploy:web": "npm run build && npx --yes firebase-tools@15.28.1 deploy --only hosting --project gemini-foodlog-2026",
    "dev:web": "npm run dev --workspace @foodlog/web",
    "render:architecture": "node tools/render_architecture_diagram.mjs",
    "test:hosting-config": "node --test infra/firebase/hosting-security.test.mjs",
    "test:firestore-rules": "npx --yes firebase-tools@15.28.1 emulators:exec --only firestore --project gemini-foodlog-rules-test \"node --test infra/firestore/firestore.rules.test.mjs\"",
    "typecheck": "npm run typecheck --workspace @foodlog/web"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "5.0.2",
    "mermaid": "11.17.2"
  }
}
